/* Styles go here */

.App{
    text-align: center;
}

nav{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    /* min-height: 10vh; */
    /* background: rgb(241, 147, 147);  */
    background: hotpink;
    color: white;
    border-bottom: solid black 2px;

    font-family: "Comic Sans MS", "Lucida Console", "Courier New", "monospace";

    position: sticky;
    top: 0;
    z-index: 100; 

}

footer{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    /* min-height: 10vh; */
    /* background: rgb(241, 147, 147); */
    margin-top: 30px;
    background: white;
    color: white;
    border-top: solid rgb(228, 227, 227) 1px;
    border-bottom: solid rgb(228, 227, 227) 1px;

    font-family: "Comic Sans MS", "Lucida Console", "Courier New", "monospace";

}

body{
    font-family: "Georgia","Comic Sans MS", "Lucida Console", "Courier New", "monospace";

}

.mainHomeBlock{
    margin: auto;
    /* width:80%; */
}

button {
	cursor: pointer;
	position: relative;
	padding: 2.5rem 7.5rem;
	border-radius: 3.75rem;
	line-height: 2.5rem;
	font-size: 2rem;
	font-weight: 600;
	background: hotpink;
}

.hotPink {
    background: hotpink;
}

.cyan{
    background: cyan;
}


.divContent{
    padding-left:20px;
    padding-right:20px;
}

.divFooterLogo{
    width:fit-content;
    padding-left:100px;
    padding-top:30px;
    padding-bottom:30px;
    float:left;
    color:black;
    margin: auto;
}

.h3QueenContent {
    width: 100%;
    text-align: center;
    padding: 10px;
    
  }
  .h5QueenContent{
    width: 50%;
    text-align: center;
    padding: 5px;
    margin-bottom: 50px;
    margin: auto;
  }
  .h5QueenContentDiv{
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .h3QueenContentDiv{
   margin:auto;
   margin-top: 30px;
   margin-bottom: 20px;

   width:50%;
   border-radius: 10px;
   border: 1px solid rgb(212, 211, 211);
   background: hotpink;

  }

  .gradientClass{
    background: linear-gradient(50.4deg
    ,#0054fd,#ff19f7 32.29%,#ff2e5d 57.29%,#ffaa07 84.38%,#e6b974);
  }

.mainFlexClass{
    display: flex;
    flex-direction: column;
  }

.paraMargin{
    margin-top: 30px;
}

.headingMargin{
    margin-top: 30px;
    color:hotpink;
}

#liContent{
    color:black;
    text-decoration:none;
}

.sampleImagesDiv{
    display: flex;
    flex-direction: column;
}

#buttonContent{
    color:black;
    border-radius: 10px;
}

.buyArea{

    width:auto;
}

.mainCenteredDiv{
    width:80%;
    margin:auto;
}

#liContent:hover{
    color:darkblue;
    padding-bottom: 5px;
    border-bottom-style: solid;
}

.connetedComponent1
{
    /* width:100%; */
    float:left;
    padding:10px;
    /* background-color: black; */
    background: linear-gradient(50.4deg
    ,#0054fd,#ff19f7 32.29%,#ff2e5d 57.29%,#ffaa07 84.38%,#e6b974);
    border-radius: 10px;
    color:black;
}

.connetedComponent2
{
    /* width:100%; */
    float:left;
    padding:10px;
    margin-bottom: 30px;
}

.galleryImage{
    /* padding: 10px;
    width: 20%;
    float:left; */
    height: 100%;
    width: 100%;
    border: solid 1px hotpink;
}

.galleryImage:hover {
    transform: scale(1.1);
}
.galleryItemContainer {
    padding: 10px;
    width: 20%;
}

.galleryImageContainer {
    height: 100%;
    width: 100%;
    background-image : url(../images/imageLoader.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (max-width : 480px) {

    .galleryItemContainer {
        width: 100%;
        padding: 20px;
    }
}

@media screen and (min-width : 481px ) and (max-width : 786px) {
    .galleryItemContainer {
        width: 50%;
        padding: 15px;
    }
}

@media screen and (min-width : 787px ) and (max-width : 1024px) {
    .galleryItemContainer {
        width: 25%;
    }
}

.sampleImages{
    margin-top: 40px;
    margin-bottom: 40px;
    padding:40px;
    /* display:flex; */
}

.progressbarDiv{
    width: 100%;
    margin-top:1rem;
    margin-bottom: 1rem;
    display: flex;
}

progress::-webkit-progress-bar {
    background: grey;
}

progress::-webkit-progress-value {
    background : hotpink;
}

.progressBarHeader {
    font-size : 12px;
    text-align: center;
    padding-bottom: 0.5rem;
}

.progressBarFooter {
    font-size : 12px;
    text-align : center;
    padding-top: 0.5rem
}

.progressbar{
    width:10%;
}
.dividiv{
    width:100%;
}

.progressbarFirst{

    width:10%;
    height: 12px;
    background: rgb(241, 147, 147);;
    line-height: 40px;
    color:red;
    border-right: solid black 3px;

}
/* .progress{

    height: 10px;
    color:pink;
    background:rgb(202, 201, 201);
} */

/* .progress {
    border: none;
    width: 400px;
    height: 10px;
    background: crimson;
  } */
  
  /* .progress {
    color: lightblue;

  } */
  

  .progress-bar {
    background-color: #fefefe;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin: 15px;
    height: 30px;
    width: 500px;
    max-width: 100%;
}

.progress {
    background: #ad5389;
    background: -webkit-linear-gradient(to bottom, #3c1053, #ad5389);
    background: linear-gradient(to bottom, #3c1053, #ad5389);
    border-radius: 3px;
    height: 30px;
    width: 0;
    transition: width 0.5s ease-in;
}

.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}

.detailImage{
    /* border: 1px solid #ddd; */
    /* border-radius: 1px; */
    /* padding: 10px; */
    /* height : 50%; */
    max-height: 600px;
    float:center;
    /* margin: au; */
   
}


.detailComponent{
    /* float:center; */
    width:50%;
    margin :auto ;
    /* padding: 30px; */
    /* border:outset 25px hotpink ; */
    display : flex;
    justify-content: center;
}

.detailFormChangeName{
    width:50%;
    margin :auto ;
}

@media screen and (max-width : 576px) {
    .detailImage{
        max-height: 300px;
    }

    .detailFormChangeName {
        width: 70%;
    }
}

.detailNameAndImage{
    /* border:outset hotpink; */
}

.paddedClass{
    margin-top:20px;
}

#tokenNumberName{
float: center;
}

#yourQueens{
    float:left;
    display:inline-flex;
}

.warningClass{
    display:flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.mainPageImage{
    width: 20%;
    float:left;
}
.numberDiv{
padding: 30px;
/* float:left; */
/* width: 100%; */
justify-content: left;
}

.dabba{
    /* border: 0.5px solid black; */
    display: flex;
    flex-wrap: wrap;
}

.backgroundPaper{
    /* background-image: url(../images/polkadot_background.jpeg); */
    /* background-repeat: no-repeat; */

    /* background-color: bisque; */
}

.numberBitqueens{

    margin: 15px auto auto auto;
    width:50%;
    border-radius: 10px;
    text-align: center;
    padding:5px;
    margin-bottom: 50px;
}

.mainContainer{
    width:100%;
    /* margin-left: 8rem;
    margin-right: 8rem; */
    display: flex;

}

.celebrate{
    color: hotpink;
}

.celebrate2{
    color: #e6b974;
}


/* From X */










/* Social container */

.social-container {
  /* background: #eee; */

  display: flex;
  justify-content: center;
  /* min-height: 10vh; */
  /* background: rgb(241, 147, 147); */
  margin-top: 50px  ;
  /* margin-right: 30px  ;
  margin-left: 30px  ; */

  background: white;
  color: white;
  /* font-family: "Comic Sans MS", "Lucida Console", "Courier New", "monospace"; */

}
a.social {
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
  /* align-items: center; */
  /* float: right; */
}

a.social:hover {
  transform: translateY(-2px);
}

a.discord {
  color: #738ADB;
}

a.facebook {
  color: #4968ad;
}

a.twitter {
  color: #49a1eb;
}

a.instagram {
  color: black;
}

.combinedIntroAndBuy {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}

.zTsui {
    overflow-wrap: break-word;
    margin-bottom: 32px;
    font-size: 16px;
    color: rgb(20, 21, 26);
    font-weight: 400;
    line-height: 1.45;
}

.pricingInfo {
    margin-top : 6rem;
    margin-bottom: 2rem;
    text-align: center;
}

.mainComponentFrame{

    margin-left :20px ;
    float: left;
    padding: 10px;
    border:outset 25px gold ;
}

.experimental50{
    width: 90%;
    display: flex;
    margin-top: 20px;
}

.mainBitqueenGif {
    height: 100%;
    width: 24rem;
}

.introContent{
    margin-bottom: auto;
    font-size: 18px;
}

@media screen and (max-width : 1025px) {

    .experimental50 {
        flex-direction: column;
    }

    .mainBitqueenGif {
        width: 100%;
        height: unset;
    }

    .mainComponentFrame {
        height: unset;
        width: 100%;
        margin-left: 10px;
    }

    .introContent {
        padding-top: 2rem;
    }

    .buyQueens {
        width : 100%
    }

    .combinedIntroAndBuy {
        padding-left: 20px;
    }
}

.social-links {
    display : flex;
    padding-top : 2rem;
    flex-wrap : wrap;
    padding-bottom : 2rem;
    flex-basis : 80%;
    justify-content: flex-end;
    border-top: solid rgb(228, 227, 227) 1px;
    position: relative;
}

.social-links .pink-link {
    color : hotpink;
}

.navMenuIcon {
    display:none;
}

.navBarItems {
    height : 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbarLogo{
    width:fit-content;
    color:black;
    margin-left: 160px;
}

.navMenu {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-basis: 70%;
    margin: unset;
}

.navLinks {
    padding-left: 40px;
}
@media screen and (max-width : 768px) {

    .navBarItems{
        position : relative;
    }

    .navMenu {
        display : flex;
        flex-direction: column;
        list-style: none;
        width: 100%;
        position: absolute;
        left : -100%;
        top : 100px;
        padding-inline-start: 0px;
        transition: all 0.2s ease;
    }

    .navMenu.active {
        left : 0px;
        transition: all 0.2s ease;
    }

    .navLinks {
        text-align: center;
        background: hotpink;
        line-height: 45px;
        padding-left: unset;
        border-bottom: 1px solid white;
    }
    .navMenuIcon {
        display: block;
        top : 0;
        right : 0;
        position : absolute;
        transform : translate(-100%,150%);
    }

    .navbarLogo {
        position: absolute;
        display: block;
        top : 0;
        left : 0;
        margin-left: unset;
        transform: translate(80px,70%);
    }
}

.cursorPointer {
    cursor: pointer;
}

.imageLoader {
    background-image: url(../images/imageLoader.gif);
}

.walletContainer {
    display: flex;
    flex-direction: column;
}

.walletContainer .accountContainer {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.accountContainer .connectedStatus {
    text-align: center;
    padding:10px;
    background: cyan;
    border-radius: 10px;
    color:black;
    width : 60%;
    align-self: center;
}

.accountContainer .accountNumber {
    text-align: center;
    padding: 10px;
    word-break: break-word;
}

.claimComponent{
    display: flex;
    flex-direction: column;
}

.claimButtonContainer{
    padding:15px;
    display: flex;
    justify-content: center;
}

.claimButtonContainer .claimButton {
    width: 40%;
    min-width: 8rem;
}
.parentClaimComponent{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.parentClaimComponent .claimDetails {
    flex: 1 1 auto;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.claimDetails p{
    margin-bottom: 5px;
    margin-top: 5px;
    padding-left: 5px;
}

@media screen and (max-width : 786px) {
    .claimComponent {
        flex-direction: column;
    }   
}


@media screen and (max-width : 576px) {
    
    .responsiveTextSize {
        font-size: 0.9rem;
    }
} 

.noMarginBottom {
    margin-bottom: 0px;
}

.walletContainer .h3QueenContentDiv {
    background: cyan;
}

.loadingContainer {
    display: flex;
    justify-content: center;
}

.loadingIndicator {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid hotpink; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-top: 15px;
  }
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

button:disabled {
    background: lightgray;
}

.detailFormChangeName .loadingIndicator {
    width: 60px;
    height: 60px;
}

.saleNotStarted {
    background: lightgray;
}

.buyArea .card-body.saleNotStarted {
    padding: 1.25rem 1.25rem 1.25rem 1.25rem;
}
.buyArea .card-body {
    padding: 1.25rem 1.25rem 0 1.25rem;
}

.copyrightContainer {
    flex:1 1 auto;
}

@media screen and (max-width: 767px) {
    .copyrightContainer {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 15px;
        width: fit-content;
    }

    .social-links {
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 4rem;
    }
}

.brief-info-container img{
    width: 80px;
    padding-bottom : 1rem;
    padding-top: 2rem;
}

.brief-info-container h6 {
    font-weight: bold;
}